.services {
    background-color: #f0f0f0;
    padding: 0 20px;
    width: 100%;
    margin-top: 20px;
}

.services .service-more-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 0 10px 0;
}

.services .more-button {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 4px 8px;
    text-align: center;
}

.services .service-card-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 15px;
    margin-top: 15px;
    font-size: 12px;
}

.service-video-gallery {
    margin-top: 20px;
}
.service-video-gallery h2 {
    background-color: #131B43;
    color: white;
    padding: 5px;
    font-family: "Noto Serif Bengali", serif;
    font-weight: 400;
    margin-bottom: 10px;
}
.service-video-gallery .videos-container {
    display: flex; 
    flex-direction: row;
    gap: 30px;
    border-radius: 5px;
    width: 100;
}

.service-video-gallery .videos-container .video1 {
    padding: 10px 10px 4px 10px;
    background-color: white;
    margin-bottom: 20px;
    width: 100%;
}