.service-grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    row-gap: 20px;
}
.service-card {
    width: 445px;
    height: 233px;
    background-color: white;
    padding: 10px;
    font-size: 14px;
    box-shadow: 2px 2px 4px 2px silver;
}

.service-card .card-title {
    padding-top: 20px;
    padding-left: 5px;
    font-weight: 500;
}

.service-card .service-card-content {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 20px;
}

.service-card .service-card-content .left {
    width: 30%;
}

.service-card .service-card-content .left img {
    height: 108px;
    width: 118px;
}

.service-card .service-card-content .right {
    width: 70%;
    padding-top: 10px;
}

.service-card .service-card-content .right .link-container {
    display: flex;
    gap: 6px;
    align-items: center;
}

.service-card .service-card-content .right a {
    color: #131b43;
    text-decoration: none;
    font-size: 14px;
}